{
  "short_name": "SAHELI",
  "name": "SAHELI — Pan-India Safe Routes & Emergency Guard",
  "description": "Safe navigation app routing women, sisters and elderly users along well-lit paths across all 28 States and 8 UTs of India, with live journey check-ins, SOS alerts and community safety heatmaps.",
  "categories": ["navigation", "utilities", "lifestyle"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SAHELI Safe Route Planner"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SAHELI Mobile Route Finder"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "id": "saheli-safe-routes-india"
}
